asgiref==3.5.2
async-timeout==4.0.2
awscli==1.25.76
backports.zoneinfo==0.2.1
botocore==1.27.75
charset-normalizer==2.1.1
colorama==0.4.4
Deprecated==1.2.13
Django==4.1.2
django-redis==5.2.0
djangorestframework==3.14.0
docutils==0.16
et-xmlfile==1.1.0
idna==3.4
mysqlclient==2.1.1
numpy==1.23.3
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
phonenumbers==8.12.56
pyasn1==0.4.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==5.4.1
redis==4.3.4
requests==2.28.1
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
Unidecode==1.3.6
urllib3==1.26.12
wrapt==1.14.1
graypy
